AWS_ACCESS_KEY_ID="AKIA2QMJG7PBX7DXPKXK"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="mangofever"
AWS_QUERYSTRING_AUTH=False

 
EMAIL_PORT = 587 
EMAIL_HOST_USER ='c5f4e823025eb778536ebf92a11fc340'
EMAIL_HOST_PASSWORD ='068db05b0cdec12f1505be7908678d83'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL="eshatjubayer709@gmail.com"


SECRET_KEY = 'django-insecure-_+ld(62ln*sz_do-#s$zm%4s5w06+901pke#%c$e%ow1&7@(hb'

DEBUG = False